# focus-ai

./: .gitignore  README.md  focus-ai.sln
EyeTracker-main/Webcam3DTracker/: MonitorTracking.py  gaze_coords.txt
cod_arduino/: cod_arduino.ino
focus-ai/: App.xaml  App.xaml.cs  BioCollector.cs  BuzzerTest.xaml  BuzzerTest.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  GoNoGoTest.xaml  GoNoGoTest.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatematicaGame.xaml  MatematicaGame.xaml.cs  MemorieGame.xaml  MemorieGame.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  SecventeGame.xaml  SecventeGame.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartTest.xaml  StartTest.xaml.cs  StroopGame.xaml  StroopGame.xaml.cs  TestDetailsWindow.xaml  TestDetailsWindow.xaml.cs  ThemeManager.cs  VisualSearchGame.xaml  VisualSearchGame.xaml.cs  WindowHelper.cs  focus-ai.csproj
site/: .env  index.html  package-lock.json  package.json  tsconfig.json
site/src/: vite-env.d.ts
site/src/app/: App.tsx
site/src/app/components/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Impact.tsx  LogoIcon.tsx  Navbar.tsx  Problem.tsx  Solution.tsx  Team.tsx  Technology.tsx  TestResult.tsx  Training.tsx
