<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>focus_ai</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
		<ApplicationIcon>focusai.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
      <PackageReference Include="Firebase.Auth" Version="1.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
